MONGO_URI=mongodb://mongo:27017 
AUTH_SERVICE_URL=http://auth-service:8001 
USER_SERVICE_URL=http://user-service:8000 
POST_SERVICE_URL=http://post-service:8000 
FRIEND_SERVICE_URL=http://friend-service:8006 
CHAT_SERVICE_URL=http://chat-service:8007 
BOOKMARK_SERVICE_URL=http://bookmark-service:8009 
NOTIFICATION_SERVICE_URL=http://notification-service:8008