MONGO_URI=mongodb://mongo:27017
SECRET_KEY=my-super-secret-key-1234567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_SERVICE_URL=http://auth-service:8001
USER_SERVICE_URL=http://user-service:8002
POST_SERVICE_URL=http://post-service:8003
COMMENT_SERVICE_URL=http://comment-service:8004
LIKE_SERVICE_URL=http://like-service:8008
FRIEND_SERVICE_URL=http://friend-service:8006
CHAT_SERVICE_URL=http://chat-service:8007